body {
    background-color: yellow;
    p {
        background-color:blue ;
    }
    span {
        background-color: darkgoldenrod ;
    }
}
div {
    width: 100px;
    span {
        color: red;
    }
    p {
        text-align: center;
    }
}